{
  "dependencies": {
    "playwright": "^1.51.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10",
    "allure-playwright": "^3.2.0"
  },
  "scripts": {}
}
